<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionAcademicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="administrador_id" />
    </Key>
    <Property Name="administrador_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Aprendices">
    <Key>
      <PropertyRef Name="aprendiz_id" />
    </Key>
    <Property Name="aprendiz_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_aprendiz" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK__Asistenci__apren__534D60F1" FromRole="Aprendices" ToRole="Asistencias" />
    <NavigationProperty Name="Fichas" Relationship="Self.Ficha_Aprendiz" FromRole="Aprendices" ToRole="Fichas" />
  </EntityType>
  <EntityType Name="Asistencias">
    <Key>
      <PropertyRef Name="asistencia_id" />
    </Key>
    <Property Name="asistencia_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aprendiz_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aprendices" Relationship="Self.FK__Asistenci__apren__534D60F1" FromRole="Asistencias" ToRole="Aprendices" />
    <NavigationProperty Name="Soportes_Asistencia" Relationship="Self.FK__Soportes___asist__5629CD9C" FromRole="Asistencias" ToRole="Soportes_Asistencia" />
  </EntityType>
  <EntityType Name="Competencias">
    <Key>
      <PropertyRef Name="competencia_id" />
    </Key>
    <Property Name="competencia_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_competencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracion_competencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_competencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Programas" Relationship="Self.Programa_Competencia" FromRole="Competencias" ToRole="Programas" />
  </EntityType>
  <EntityType Name="Fichas">
    <Key>
      <PropertyRef Name="ficha_id" />
    </Key>
    <Property Name="ficha_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_ficha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cupo_ficha" Type="Int32" Nullable="false" />
    <Property Name="tipo_ficha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="programa_id" Type="Int32" Nullable="false" />
    <Property Name="instructor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instructores" Relationship="Self.FK__Fichas__instruct__46E78A0C" FromRole="Fichas" ToRole="Instructores" />
    <NavigationProperty Name="Programas" Relationship="Self.FK__Fichas__programa__45F365D3" FromRole="Fichas" ToRole="Programas" />
    <NavigationProperty Name="Aprendices" Relationship="Self.Ficha_Aprendiz" FromRole="Fichas" ToRole="Aprendices" />
  </EntityType>
  <EntityType Name="Instructores">
    <Key>
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="instructor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_instructor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fichas" Relationship="Self.FK__Fichas__instruct__46E78A0C" FromRole="Instructores" ToRole="Fichas" />
  </EntityType>
  <EntityType Name="Programas">
    <Key>
      <PropertyRef Name="programa_id" />
    </Key>
    <Property Name="programa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracion_programa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_programa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fichas" Relationship="Self.FK__Fichas__programa__45F365D3" FromRole="Programas" ToRole="Fichas" />
    <NavigationProperty Name="Competencias" Relationship="Self.Programa_Competencia" FromRole="Programas" ToRole="Competencias" />
  </EntityType>
  <EntityType Name="Reportes_Incapacidad">
    <Key>
      <PropertyRef Name="reporte_id" />
    </Key>
    <Property Name="reporte_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_incapacidad" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_incapacidad" Type="Time" Nullable="false" Precision="7" />
    <Property Name="soporte_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Soportes_Asistencia" Relationship="Self.FK__Reportes___sopor__59063A47" FromRole="Reportes_Incapacidad" ToRole="Soportes_Asistencia" />
  </EntityType>
  <EntityType Name="Soportes_Asistencia">
    <Key>
      <PropertyRef Name="soporte_id" />
    </Key>
    <Property Name="soporte_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_incapacidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="formato_soporte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="asistencia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK__Soportes___asist__5629CD9C" FromRole="Soportes_Asistencia" ToRole="Asistencias" />
    <NavigationProperty Name="Reportes_Incapacidad" Relationship="Self.FK__Reportes___sopor__59063A47" FromRole="Soportes_Asistencia" ToRole="Reportes_Incapacidad" />
  </EntityType>
  <Association Name="FK__Asistenci__apren__534D60F1">
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendices">
        <PropertyRef Name="aprendiz_id" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="aprendiz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soportes___asist__5629CD9C">
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="1" />
    <End Role="Soportes_Asistencia" Type="Self.Soportes_Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencias">
        <PropertyRef Name="asistencia_id" />
      </Principal>
      <Dependent Role="Soportes_Asistencia">
        <PropertyRef Name="asistencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fichas__instruct__46E78A0C">
    <End Role="Instructores" Type="Self.Instructores" Multiplicity="1" />
    <End Role="Fichas" Type="Self.Fichas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructores">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="Fichas">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fichas__programa__45F365D3">
    <End Role="Programas" Type="Self.Programas" Multiplicity="1" />
    <End Role="Fichas" Type="Self.Fichas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="programa_id" />
      </Principal>
      <Dependent Role="Fichas">
        <PropertyRef Name="programa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reportes___sopor__59063A47">
    <End Role="Soportes_Asistencia" Type="Self.Soportes_Asistencia" Multiplicity="1" />
    <End Role="Reportes_Incapacidad" Type="Self.Reportes_Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soportes_Asistencia">
        <PropertyRef Name="soporte_id" />
      </Principal>
      <Dependent Role="Reportes_Incapacidad">
        <PropertyRef Name="soporte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ficha_Aprendiz">
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="*" />
    <End Role="Fichas" Type="Self.Fichas" Multiplicity="*" />
  </Association>
  <Association Name="Programa_Competencia">
    <End Role="Competencias" Type="Self.Competencias" Multiplicity="*" />
    <End Role="Programas" Type="Self.Programas" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GestionAcademicaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="Aprendices" EntityType="Self.Aprendices" />
    <EntitySet Name="Asistencias" EntityType="Self.Asistencias" />
    <EntitySet Name="Competencias" EntityType="Self.Competencias" />
    <EntitySet Name="Fichas" EntityType="Self.Fichas" />
    <EntitySet Name="Instructores" EntityType="Self.Instructores" />
    <EntitySet Name="Programas" EntityType="Self.Programas" />
    <EntitySet Name="Reportes_Incapacidad" EntityType="Self.Reportes_Incapacidad" />
    <EntitySet Name="Soportes_Asistencia" EntityType="Self.Soportes_Asistencia" />
    <AssociationSet Name="FK__Asistenci__apren__534D60F1" Association="Self.FK__Asistenci__apren__534D60F1">
      <End Role="Aprendices" EntitySet="Aprendices" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Soportes___asist__5629CD9C" Association="Self.FK__Soportes___asist__5629CD9C">
      <End Role="Asistencias" EntitySet="Asistencias" />
      <End Role="Soportes_Asistencia" EntitySet="Soportes_Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Fichas__instruct__46E78A0C" Association="Self.FK__Fichas__instruct__46E78A0C">
      <End Role="Instructores" EntitySet="Instructores" />
      <End Role="Fichas" EntitySet="Fichas" />
    </AssociationSet>
    <AssociationSet Name="FK__Fichas__programa__45F365D3" Association="Self.FK__Fichas__programa__45F365D3">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Fichas" EntitySet="Fichas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reportes___sopor__59063A47" Association="Self.FK__Reportes___sopor__59063A47">
      <End Role="Soportes_Asistencia" EntitySet="Soportes_Asistencia" />
      <End Role="Reportes_Incapacidad" EntitySet="Reportes_Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="Ficha_Aprendiz" Association="Self.Ficha_Aprendiz">
      <End Role="Aprendices" EntitySet="Aprendices" />
      <End Role="Fichas" EntitySet="Fichas" />
    </AssociationSet>
    <AssociationSet Name="Programa_Competencia" Association="Self.Programa_Competencia">
      <End Role="Competencias" EntitySet="Competencias" />
      <End Role="Programas" EntitySet="Programas" />
    </AssociationSet>
  </EntityContainer>
</Schema>