<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ee8278fa884941a1b37383cdbdb93c" Name="Diagram1">
        <EntityTypeShape EntityType="GestionAcademicaModel.Administradores" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Aprendices" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Asistencias" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Competencias" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Fichas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Instructores" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Programas" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Reportes_Incapacidad" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Soportes_Asistencia" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Asistenci__apren__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Soportes___asist__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Fichas__instruct__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Fichas__programa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Reportes___sopor__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.Ficha_Aprendiz" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.Programa_Competencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>