<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b1d46994914860acbe66b6e15bf63a" Name="Diagram1">
        <EntityTypeShape EntityType="GestionAcademicaModel.Administradores" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Aprendices" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Asistencias" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Codigos_Asistencia" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Competencias" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Fichas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Instructores" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Programas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Reportes_Incapacidad" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAcademicaModel.Soportes_Asistencia" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Asistenci__apren__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Soportes___asist__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Codigos_A__ficha__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Fichas__programa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Instructo__ficha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.FK__Reportes___sopor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.Ficha_Aprendiz" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAcademicaModel.Programa_Competencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>